<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="I9AUWJ0JxBKwSbcdpL)S">mySprite</variable><variable type="KIND_SpriteKind" id="M|B.$O*4FIV.ki@HX%_W">Player</variable><variable type="KIND_SpriteKind" id="(!/-L5f*-HKKV|7;]V|,">Projectile</variable><variable type="KIND_SpriteKind" id="j#eMJ8jUHly8_e,ztuvS">Food</variable><variable type="KIND_SpriteKind" id="A}_$.KW6h8B/iYyPk]L^">Enemy</variable></variables><block type="pxt-on-start" id="UilDql[0nDaUV[F8;]n[" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="]0+%9VdMMcaQToJazCo#"><field name="VAR" id="I9AUWJ0JxBKwSbcdpL)S">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8[vMn7f1|W5!z5q6$5^+"><value name="img"><shadow type="screen_image_picker" id="6xyoasV~tNkQclAep5(R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . 3 3 . . . . . 3 3 . . . . 
. . . 3 . . . . . . . . 3 . . . 
. . . 3 . . . . . . . . 3 . . . 
. . . 3 . . . . . . . . 3 . . . 
. . . 3 . . . . . . . 3 3 . . . 
. . . 3 . . . . . . . 3 . . . . 
. . . . 3 . . . . . 3 . . . . . 
. . . . 3 3 3 . 3 3 . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6xyoasV~tNkQclAep5(R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dreF^xVl~jxKHCwky:x_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="sf7CamhL,Xw?N3B53_lT"><value name="sprite"><shadow type="variables_get" id="yZvJB`P]Fi]8Q9SUal{U"><field name="VAR" id="I9AUWJ0JxBKwSbcdpL)S">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id=":}-ekA;#:F!_=sgd~W[("><field name="frames">[img`
. . . . 2 2 2 . . . . . . . . . 
. . . . 2 . 2 2 . . . . . . . . 
. . . . 3 . . . 3 . . . . . . . 
. . . 3 . . . . . 3 . . . . . . 
. . . 3 3 3 3 3 . 3 . . . . . . 
. . 3 3 3 3 . 3 . 3 . . . . . . 
. . 3 3 3 . . 3 3 3 3 . . . . . 
. . . 3 3 . . 3 3 . 3 3 . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . . . 3 . 3 3 3 . . . . . . 
. . . . . 3 . . . 3 3 . . . . . 
. . . . . 3 . . . 3 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . 3 3 3 . . . . 
. . . . . 3 3 3 3 3 . 3 3 . . . 
. . . . . 3 . . . . . . 3 . . . 
. . . . . 3 . . . . . . . 3 . . 
. . . . . 3 3 3 3 3 . . . 3 . . 
. . . . . 3 3 3 . 3 3 3 3 3 . . 
. . . . . 3 . 3 3 3 3 3 3 . . . 
. . . . . . 3 3 3 3 3 3 3 . . . 
. . . . . . 3 . 3 3 3 . . . . . 
. . . . . 3 3 . . 3 3 3 . . . . 
. . . . . 3 . . . . . 3 . . . . 
. . . . 3 3 . . . . 3 3 3 . . . 
. . . . 3 . . . . . . 3 3 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . 3 . 3 3 3 3 . . . . . . . 
. . . 3 3 . . . . . . . . . . . 
. . . . 3 . . . 3 3 . . . . . . 
. . . . . 3 . . 3 . . . . . . . 
. . . . . 3 . 3 . . . . . . . . 
. . . . . . 3 3 . . . . . . . . 
. . . . . 3 . 3 . . . . . . . . 
. . . . 3 . . . 3 . . . . . . . 
. . . . 3 . . . . 3 . . . . . . 
. . . 3 . . . . . . 3 . . . . . 
. . 3 . . . . . . . 3 3 . . . . 
. . . . . . . . . . . . 3 . . . 
. . . . . . . . . . . . 3 3 . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":":}-ekA;#:F!_=sgd~W[("}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="d(OVTf5,zvnp}$bF?*LW"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="tm#43OFi,_s9=RAdm*/b"><field name="on">true</field></shadow></value></block></next></block></statement></block></xml>